<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Aimlab stats</title>
  <meta name="description" content="Aimlab stats">
  <meta name="author" content="Ruben">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css" 
	integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" 
	crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js" 
	integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw==" 
	crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
	crossorigin="anonymous">
 
</head>

<body>
	<div class="container-fluid" style="height: 100%;">
		<h1>Aim lab stats</h1>
		<div class="row">
			<div class="col-lg-12">
				<h4>loader</h4>
				<form class="form-inline">
					<div class="form-group">
						<label class="sr-only" for="file">Upload a json file:</label>
						<input type="file" id="file" class="form-control" accept=".json" required />				
					</div>			
				</form>
				<div>
					<span>Default path:</span>
					<span>file:///C:/Users/&lt;user&gt;/AppData/LocalLow/Statespace/aimlab_tb/</span>
				</div>
			</div>
		</div>
		<div class="row">		
			<br/>		
			<div class="col-lg-12">
				<h4>Tasks:</h4>
				<form class="form-inline" id="taskNames"></form>
			</div>
			<div class="col-lg-3">
				<div class="col-lg-12">
					<h4>Filters</h4>
					<form class="form" id="filters">					
						<div class="col-lg-12">
							<label class="input-group-addon">Start on date:</label>
							<input type="text" class="form-control" id="filter_startDay" value="2020-12-01"></input> 
						</div>
						<div class="col-lg-12">
							<div class="input-group-addon">End on date:</div>
							<input type="text" class="form-control" id="filter_endDay" value="2020-12-31"></input>
						</div>
					</form>
				</div>
				<br/>
				<div class="col-lg-12">					
					<h4 id="header_stats">Stats</h4>
					<form class="form">
					  <div class="col-lg-12">
						<label for="stats_best_score">Best score</label>
						<span class="form-control" id="stats_best_score"></span>
					  </div>
					  <div class="col-lg-12">
						<label for="stats_worst_score">Worst score</label>
						<span class="form-control" id="stats_worst_score"></span>
					  </div>
					  <div class="col-lg-12">
						<label for="stats_avg_score">Average score</label>
						<span class="form-control" id="stats_avg_score"></span>
					  </div>
					  <div class="col-lg-12">
						<label for="stats_trys">Attempts</label>
						<span class="form-control" id="stats_trys"></span>
					  </div>
					</form>					
				</div>	
			</div>	
			<div class="col-lg-9">
				<div class="row">
					<div class="chart-container" style="display: block; position: relative; height:400px; width:100%">
						<canvas id="line-chart"></canvas>
					</div>
				</div>
			</div>
		</div>		
	<div>
	<script>
	
	class Aimlab {
		constructor() {
			this.data = null;
			this.filters = {};
			this.stats = new AimlabStats();
		}
		
		createFilter(name, filters) {
			this.filters[name] = new AimlabFilter(name, filters);
		}
		
		filterWith(name) {
			var filter = this.filters[name];
			return filter.filter(this.data);
		}
	}
	
	class AimlabFilter {
		constructor(name, filters) {
			this.name = name
			this.data = [];
			this.filters = filters;
		}
		
		filter(data) {
			this.data = data;
			for(var idx in this.filters) {
				var currentFilter = this.filters[idx];
				//console.log(currentFilter);
				//console.log(this.data);
				this.data = this.data.filter(currentFilter.filter, currentFilter.params);
				//console.log(this.data.length);
			}
			return this.data;
		}
		
		getDescriptions(){
			var descriptions = this.filters.map(function(x) {
				return x.description;
			});
			return descriptions.join(" and ");
		}
		
		toString() {
			return "AimlabFilter: " + this.name + ", items: " + this.data.length + ". Filters: " + this.getDescriptions();
		}
	}
	
	class FilterAfterDate {	
		constructor(date){
			this.params = {};			
			this.params.date = Date.parse(date);
			this.description = "Items after a given date, " + this.params.date + "\"";
		}
		
		filter(item) {			
			var create_date = Date.parse(item["create_date"]);
			var response = this.date < create_date;
			return response;
		}
	}
	
	class FilterBeforeDate {	
		constructor(date){
			this.params = {};			
			this.params.date = Date.parse(date);
			this.description = "Items before a given date, " + this.params.date + "\"";
		}
		
		filter(item) {			
			var create_date = Date.parse(item["create_date"]);
			var response = this.date > create_date;
			return response;
		}
	}
	
	class FilterTaskName {
		constructor(name){
			this.params = {};			
			this.params.name = name;
			this.description = "Items with a given task name, \"" + this.params.name + "\"";
		}
		
		filter(item) {
			var taskName = item["taskName"];
			var response = this.name === taskName;
			return response;
		}
	}
		
	class FilterTrainingDay {
		constructor(date){
			this.params = {};			
			this.params.date = new Date(date);
			this.description = "Items in a given day, \"" + this.params.date + "\"";
		}	
			
		filter(item) {
			var create_date = new Date(Date.parse(item["create_date"]));
			return create_date.getDate() == this.date.getDate() && 
				create_date.getMonth() == this.date.getMonth() && 
				create_date.getFullYear() == this.date.getFullYear();
		}
	}
		
	class AimlabStats {
	
		listTaskNames(data) { 
			var taskNameSet = new Set();
			data.forEach(e => taskNameSet.add(e.taskName));
			return Array.from(taskNameSet);
		}
	
		avgScore(data) {
			if(!data){
				return null;
			}
			var amount = 0;
			for(var idx in data){
				amount += data[idx]["score"];
			}
			return amount / data.length;
		}
			
		worstScore(data) {
			if(!data){
				return null;
			}
			var found = data[0];
			for(var idx in data){
				if(data[idx]["score"] < found["score"]) {
					found = data[idx];
				}
			}
			return found;
		}
		
		bestScore(data) {
			if(!data){
				return null;
			}
			var found = data[0];
			for(var idx in data){
				if(data[idx]["score"] > found["score"]) {
					found = data[idx];
				}
			}
			return found;
		}
				
		dataProcessByDaysForAvg(data, e) {
			if(!data.avg.hasOwnProperty(e.x)) {
				data.avg[e.x] = {
					avg: e.y,
					sum: 0,
					items: [],
					x: e.x,
					y: e.y,					
				};
			}
			data.avg[e.x].items.push(e);
			data.avg[e.x].sum += e.y;
			data.avg[e.x].avg = (data.avg[e.x].sum / data.avg[e.x].items.length);		
			data.avg[e.x].y = data.avg[e.x].avg;
		}
		
		dataProcessByDaysForBest(data, e) {
			if(data.best.hasOwnProperty(e.x)) {
				if(data.best[e.x].y < e.y) {
					data.best[e.x] = {
						x: e.x,
						y: e.y,
					}
				}
			} else {				
				data.best[e.x] = {
					x: e.x,
					y: e.y,
				}
			}
		}	

		dataProcessByDaysForWorst(data, e) {
			if(data.worst.hasOwnProperty(e.x)) {
				if(data.worst[e.x].y > e.y) {
					data.worst[e.x] = {
						x: e.x,
						y: e.y,
					}
				}
			} else {				
				data.worst[e.x] = {
					x: e.x,
					y: e.y,
				}
			}
		}
		
		dataProcessByDaysForBias(data, e) {				
			data.bias[e.x] = {
				x: e.x,
				y: data.best[e.x].y - data.worst[e.x].y,
			}
		}
		
		dataMappedByDays(rawData){
			self = this;
			var data = {
				avg: {},
				worst: {},
				best: {},
				bias: {},
				chart: [],
			};
			rawData.forEach(function(rawItem){
				var e = {
					x: dateAsYYYYMMDD(rawItem.create_date), 
					y: rawItem.score,
				};
				data.chart.push(e);
				self.dataProcessByDaysForAvg(data, e);
				self.dataProcessByDaysForBest(data, e);
				self.dataProcessByDaysForWorst(data, e);
				self.dataProcessByDaysForBias(data, e);
			});
			return data;
		}
		
		dataGroupByDay(dataMapped) {
			return Object.values(dataMapped);
		}
		
		dataAvgByDay(data) {
			var avgDataGroup = {};
			return Object.values(avgDataGroup);
		}
	}
	
	function dateAsYYYYMMDD(dateAsString) {
		return new Date(dateAsString.slice(0, 10)).getTime();
	}
	
	class AimlabFilterManager {
		constructor(){}
		
		createFilters(taskName, fields){
			var filters = [new FilterTaskName(taskName)]
			if(fields["startDate"]){
				filters.push(new FilterAfterDate(fields["startDate"]))
			}
			if(fields["endDate"]){
				filters.push(new FilterBeforeDate(fields["endDate"]))
			}
			return filters;
		}
		
		filterByFields(fields){
			var taskNames = aimlab.stats.listTaskNames(aimlab.data);
			for(var idx in taskNames) {
				var taskName = taskNames[idx];
				var filters = this.createFilters(taskName, fields);
				aimlab.createFilter(taskName, filters);
				aimlab.filterWith(taskName);
			}
		}	
	}
	
	// =================================================================================
	// =================================================================================
	
	
	var aimlab = new Aimlab();
	var aimlabFilterManager = new AimlabFilterManager();
	var ctx = document.getElementById('line-chart').getContext('2d');	
	var myLineChart = new Chart(ctx, {});
	
	
	// =================================================================================
	// =================================================================================
	
	function compareWithDates(a, b) {
		if(a.label == b.label) {
			return 0;
		}
		if(a.label > b.label) {
			return 1;
		}
		return -1;
	}
	
	function showOverAllStats(stats){
		if (stats.best && stats.worst && stats.avg) {
			document.getElementById('stats_best_score').innerHTML = stats.best.score;
			document.getElementById('stats_worst_score').innerHTML = stats.worst.score;
			document.getElementById('stats_avg_score').innerHTML = stats.avg;
			document.getElementById('stats_trys').innerHTML = stats.trys;
		} else {
			document.getElementById('stats_best_score').innerHTML = null;
			document.getElementById('stats_worst_score').innerHTML = null;
			document.getElementById('stats_avg_score').innerHTML = null;
			document.getElementById('stats_trys').innerHTML = null;
		}
	}
	
	function yAxisMax(stats, chart){
		if(stats.best){
			return stats.best.score + (stats.best.score * 0.1)
		} else {
			return 1;
		}
	}
		
	function showStats(taskName){
		document.getElementById('header_stats').innerHTML = taskName + " stats";	
		callAimLabFilterManager();		
		var data = aimlab.filters[taskName].data;
		var stats = { 
			"filter": aimlab.filters[taskName].toString(),
			"worst": aimlab.stats.worstScore(data),
			"best": aimlab.stats.bestScore(data),
			"trys": data.length,
			"avg": aimlab.stats.avgScore(data),
		}
		showOverAllStats(stats);
		
		var dataMapped = aimlab.stats.dataMappedByDays(data);
					
		var data = {
		  datasets: [{
			label: taskName,
			backgroundColor: "rgba(50,50,50,0.1)",
			borderColor: "rgba(50,50,50,0.5)",
			borderWidth: 1,
			hoverBackgroundColor: "rgba(50,50,50,0.3)",
			hoverBorderColor: "rgba(50,50,50,0.8)",
			showLine: false,
			hidden: true,
			data: dataMapped.chart			
		  },		  
		  {
			label: "AVG",
			backgroundColor: "rgba(0,50,255, 0.2)",
			borderColor: "rgba(0,50,255, 0.5)",
			borderWidth: 2,
			hoverBackgroundColor: "rgba(0,50,255, 0.3)",
			hoverBorderColor: "rgba(0,50,255, 0.8)",
			showLine: false,
			data: Object.values(dataMapped.avg)
		  },
		  {
			label: "Best",
			backgroundColor: "rgba(0,255,40, 0.2)",
			borderColor: "rgba(0,255,40, 0.5)",
			borderWidth: 2,
			hoverBackgroundColor: "rgba(0,255,40, 0.3)",
			hoverBorderColor: "rgba(0,255,40, 0.8)",
			showLine: false,
			data: Object.values(dataMapped.best)
		  },
		  {
			label: "Worst",
			backgroundColor: "rgba(255,40,0, 0.2)",
			borderColor: "rgba(255,40,0, 0.5)",
			borderWidth: 2,
			hoverBackgroundColor: "rgba(255,40,0, 0.3)",
			hoverBorderColor: "rgba(255,40,0, 0.8)",
			showLine: false,
			data: Object.values(dataMapped.worst)
		  },
		  {
			label: "Bias",
			backgroundColor: "rgba(0,0,0, 0.1)",
			borderColor: "rgba(0,0,0, 0.1)",
			borderWidth: 2,
			hoverBackgroundColor: "rgba(0,0,0 ,0.1)",
			hoverBorderColor: "rgba(0,0,0, 0.1)",
			showLine: false,
			data: Object.values(dataMapped.bias)
		  }
		  ]
		};
		
		var options = {
			tooltips: {
				callbacks: {
					label: function(tooltipItem, data) {
						return new Date(tooltipItem.xLabel).toISOString().slice(0,10) + 
							"    -    " + 
							tooltipItem.yLabel;
					}
				}
			},
			scales: {
				yAxes: [{
					stacked: true,
					gridLines: {
						display: true,
						color: "rgba(20,20,20,0.2)"
					},		
					ticks: {
						min: 0,
						max: yAxisMax(stats, myLineChart),
					},
				}],
				xAxes: [{
				 gridLines: {
				   display: true,
				   color: "rgba(20,20,20,0.2)"
				 },
				 ticks: {
					callback: function(value, index, values) {
						return new Date(value).toISOString().slice(0,10);
					}
				 }
				}]
			},
			elements: {
				line: {
					tension: 0,
				}
			}
		};
		
		myLineChart.destroy();
		myLineChart = new Chart(ctx, {
			type: 'scatter',
			data: data,
			options: options
		});
	}
	
	function taskNamesAsSelector(taskNames) {
		var arrayHtml = [];
		for(idx in taskNames) {
			var value = taskNames[idx];
			var btn = "<div class=\"btn btn-primary\" onclick=\"showStats('" + value +"')\">" + value + "</div>"
			arrayHtml.push(btn);
		}
		return arrayHtml;
	}
	
	function onChange(event) {
		var reader = new FileReader();
		reader.onload = onReaderLoad;
		reader.readAsText(event.target.files[0]);
	}
	
	function getAllFields(){
		var fields = {
			"startDate": document.getElementById('filter_startDay').value,
			"endDate": document.getElementById('filter_endDay').value,
		};		
		return fields;
	}
	
	function callAimLabFilterManager() {
		var fields = getAllFields();
		aimlabFilterManager.filterByFields(fields);
	}
	
	function onReaderLoad(event){
		var obj = JSON.parse(event.target.result);
		aimlab.data = obj;
		console.log("Loaded " + obj.length + " Aimlab objects.");
		var taskNames = aimlab.stats.listTaskNames(aimlab.data);
		var taskNamesRadios = taskNamesAsSelector(taskNames);
		document.getElementById('taskNames').innerHTML = taskNamesRadios.join("\n");
		callAimLabFilterManager();
	}
		
	(function(){			 
		document.getElementById('file').addEventListener('change', onChange);
	}());	
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
		crossorigin="anonymous"></script>

</body>
</html>